{
  "AzureAdB2C": {
    "Authority": "https://machinepark.b2clogin.com/machinepark.onmicrosoft.com/B2C_1_MachinePark",
    "ClientId": "9665c258-8dd2-42bf-9fa0-4473ead32304",
    "ValidateAuthority": false
  }
}
